<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Copyright 信息
    |--------------------------------------------------------------------------
    */

    'copyright' => [
        'text' => '&copy;2020 - wallas',
        'link' => 'https://www.laravel.com',
    ]

];
